// Api network configuration file

/*
 * Unused. For future usage
 */
lan_subnets: (
)

/*
 * Unused. For future usage
 */
allowed: (
)

/*
 * List here any IP ranges for allow connections limit bypass
 * This can be used fluxcp or other cp or highload testing.
 */
trusted: (
	"127.0.0.1:255.0.0.0",
)
